<?php
$module_name = 'GI_Questions';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'type_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
        ),
        1 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'option_1_c',
            'label' => 'LBL_OPTION_1',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'option_2_c',
            'label' => 'LBL_OPTION_2',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'option_3_c',
            'label' => 'LBL_OPTION_3',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'option_4_c',
            'label' => 'LBL_OPTION_4',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'option_5_c',
            'label' => 'LBL_OPTION_5',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
