<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATEGORIES_L_TITLE'] = 'Products Categories';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATEGORIES_R_TITLE'] = 'Products Categories';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
