<?php
// created: 2022-06-06 17:57:40
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Answer',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Question',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Responses List',
  'LBL_MODULE_NAME' => 'Responses',
  'LBL_MODULE_TITLE' => 'Responses',
  'LBL_HOMEPAGE_TITLE' => 'My Responses',
  'LNK_NEW_RECORD' => 'Create Responses',
  'LNK_LIST' => 'View Responses',
  'LNK_IMPORT_GI_RESPONSES' => 'Import Responses',
  'LBL_SEARCH_FORM_TITLE' => 'Search Responses',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GI_RESPONSES_SUBPANEL_TITLE' => 'Responses',
  'LBL_NEW_FORM_TITLE' => 'New Responses',
  'LBL_GI_ATTEMPTS_GI_RESPONSES_1_FROM_GI_ATTEMPTS_TITLE' => 'Attempts',
);