<?php
// created: 2022-06-06 17:57:40
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Batch Selection List',
  'LBL_MODULE_NAME' => 'Line Items - Change Requests',
  'LBL_MODULE_TITLE' => 'Line Items - Change Requests',
  'LBL_HOMEPAGE_TITLE' => 'My Batches Selection',
  'LNK_NEW_RECORD' => 'Create Batches Selection',
  'LNK_LIST' => 'View Batches Selection',
  'LNK_IMPORT_GI_LINE_ITEMS_CHANGE_REQUESTS' => 'Import Batches Selection',
  'LBL_SEARCH_FORM_TITLE' => 'Search Batch Selection',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_SUBPANEL_TITLE' => 'Line Items - Change Requests',
  'LBL_NEW_FORM_TITLE' => 'New Line Items - Change Requests',
  'LBL_DISCONTINUED' => 'Discontinued',
  'LBL_LIMIT_TO_CAPACITY' => 'Limit to Capacity / Approve Automatically',
  'LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE' => 'Change From Product',
  'LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_PRODUCTS_TITLE' => 'Change To Product',
);