<?php
$module_name = 'GI_Line_Items_Mass_Creator';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'CAMPAIGN_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CAMPAIGN',
    'id' => 'CAMPAIGN_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'CREATE_LEAD_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_CREATE_LEAD',
    'width' => '10%',
  ),
);
?>
