<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_MEETINGS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';
$mod_strings['LBL_MEETINGS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';
$mod_strings['LBL_GI_SURVEYS_MEETINGS_1_FROM_GI_SURVEYS_TITLE'] = 'Surveys';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_MEETINGS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_MEETINGS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';
$mod_strings['LBL_MEETINGS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';

?>