<?php
$module_name = 'GI_Products';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          4 => 
          array (
            'customCode' => '<input class="button" onclick="if(prompt(\'Are you sure you want to change status to Active? Type YES to confirm.\', \'\') == \'YES\') window.open(\'index.php?module={$module}&record={$id}&action=ChangeStatus&status=Active\', \'_self\');" type="submit" value="Set as Active">',
          ),
          5 => 
          array (
            'customCode' => '<input class="button" onclick="if(prompt(\'Are you sure you want to change status to Cancelled? Type YES to confirm.\', \'\') == \'YES\') window.open(\'index.php?module={$module}&record={$id}&action=ChangeStatus&status=Cancelled\', \'_self\');" type="submit" value="Set as Cancelled">',
          ),
          6 => 
          array (
            'customCode' => '<input class="button" onclick="if(prompt(\'Are you sure you want to change status to Complete? Type YES to confirm.\', \'\') == \'YES\') window.open(\'index.php?module={$module}&record={$id}&action=ChangeStatus&status=Complete\', \'_self\');" type="submit" value="Set as Complete">',
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'code',
            'label' => 'LBL_CODE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'type',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
          1 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'gi_products_catalog_gi_products_1_name',
          ),
          1 => 
          array (
            'name' => 'status_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'gi_locations_gi_products_1_name',
          ),
          1 => 
          array (
            'name' => 'web_hidden',
            'label' => 'LBL_WEB_HIDDEN',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'gi_terms_gi_products_1_name',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'accounts_gi_products_1_name',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'price',
            'label' => 'LBL_PRICE',
          ),
          1 => 
          array (
            'name' => 'quickbooks_product_c',
            'label' => 'LBL_QUICKBOOKS_PRODUCT',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'batch_c',
            'label' => 'LBL_BATCH',
          ),
          1 => 
          array (
            'name' => 'provisional_c',
            'label' => 'LBL_PROVISIONAL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'number_of_sessions_c',
            'label' => 'LBL_NUMBER_OF_SESSIONS',
          ),
          1 => 
          array (
            'name' => 'moodle_course_c',
            'label' => 'LBL_MOODLE_COURSE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_start_c',
            'label' => 'LBL_DATE_START',
          ),
          1 => 
          array (
            'name' => 'moodle_group_c',
            'label' => 'LBL_MOODLE_GROUP',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_end_c',
            'label' => 'LBL_DATE_END',
          ),
          1 => 'assigned_user_name',
        ),
      ),
      'lbl_detailview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'number_of_targeted_c',
            'label' => 'LBL_NUMBER_OF_TARGETED',
          ),
        ),
      ),
    ),
  ),
);
?>
