<?php
$module_name = 'GI_Products';
$listViewDefs [$module_name] = 
array (
  'STATUS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'width' => '10%',
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODE',
    'width' => '10%',
    'default' => true,
  ),
  'TYPE' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'width' => '10%',
  ),
  'PRICE' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_PRICE',
    'currency_format' => true,
    'width' => '10%',
  ),
  'VAT_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_VAT',
    'width' => '10%',
  ),
  'GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE',
    'id' => 'GI_PRODUCTS_CATALOG_GI_PRODUCTS_1GI_PRODUCTS_CATALOG_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'GI_TERMS_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE',
    'id' => 'GI_TERMS_GI_PRODUCTS_1GI_TERMS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'GI_LOCATIONS_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE',
    'id' => 'GI_LOCATIONS_GI_PRODUCTS_1GI_LOCATIONS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'BATCH_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_BATCH',
    'width' => '10%',
  ),
  'DATE_START_C' => 
  array (
    'type' => 'date',
    'default' => true,
    'label' => 'LBL_DATE_START',
    'width' => '10%',
  ),
  'DAYS_C' => 
  array (
    'type' => 'multienum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_DAYS',
    'width' => '10%',
  ),
  'PROVISIONAL_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_PROVISIONAL',
    'width' => '10%',
  ),
  'WEB_HIDDEN' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_WEB_HIDDEN',
    'width' => '10%',
  ),
  'HIDE_ADD_TO_CART_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_HIDE_ADD_TO_CART',
    'width' => '10%',
  ),
  'HAS_ELEARNING_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_HAS_ELEARNING',
    'width' => '10%',
  ),
  'REFUND_EXPIRY_TERMS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_REFUND_EXPIRY_TERMS',
    'width' => '10%',
  ),
  'QUARTER_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_QUARTER',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'DEFAULT_LINE_ITEM_STATUS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_DEFAULT_LINE_ITEM_STATUS',
    'width' => '10%',
  ),
  'DISCONTINUED' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_DISCONTINUED',
    'width' => '10%',
  ),
  'DATE_SYNC_WITH_MOODLE_C' => 
  array (
    'type' => 'datetimecombo',
    'default' => false,
    'label' => 'LBL_DATE_SYNC_WITH_MOODLE',
    'width' => '10%',
  ),
  'HIDE_INSTRUCTOR_C' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_HIDE_INSTRUCTOR',
    'width' => '10%',
  ),
);
?>
