<?php
$module_name = 'GI_Products';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'TYPE' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'width' => '10%',
  ),
  'CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CODE',
    'width' => '10%',
    'default' => true,
  ),
  'PRICE' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_PRICE',
    'currency_format' => true,
    'width' => '10%',
  ),
  'GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE',
    'id' => 'GI_PRODUCTS_CATALOG_GI_PRODUCTS_1GI_PRODUCTS_CATALOG_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'GI_TERMS_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE',
    'id' => 'GI_TERMS_GI_PRODUCTS_1GI_TERMS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'GI_LOCATIONS_GI_PRODUCTS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE',
    'id' => 'GI_LOCATIONS_GI_PRODUCTS_1GI_LOCATIONS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'BATCH_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_BATCH',
    'width' => '10%',
  ),
  'PROVISIONAL_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_PROVISIONAL',
    'width' => '10%',
  ),
  'NUMBER_OF_TARGETED_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_NUMBER_OF_TARGETED',
    'width' => '10%',
  ),
  'NUMBER_OF_STOPPED_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_NUMBER_OF_STOPPED',
    'width' => '10%',
  ),
  'NUMBER_OF_CANCELLED_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_NUMBER_OF_CANCELLED',
    'width' => '10%',
  ),
  'DISCONTINUED' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_DISCONTINUED',
    'width' => '10%',
  ),
  'WEB_HIDDEN' => 
  array (
    'type' => 'bool',
    'default' => false,
    'label' => 'LBL_WEB_HIDDEN',
    'width' => '10%',
  ),
);
?>
