<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_GI_MOBILE_MESSAGES_TITLE'] = 'Mobile Messages';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_GI_MOBILE_MESSAGES_TITLE'] = 'Mobile Messages';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_GI_MOBILE_MESSAGES_TITLE'] = 'Mobile Messages';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';
$mod_strings['LBL_PROSPECTLISTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Interests / Line Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_GI_MOBILE_MESSAGES_TITLE'] = 'Mobile Messages';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';
$mod_strings['LBL_PROSPECTLISTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Interests / Line Items';
$mod_strings['LBL_PROSPECTLISTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities / Invoices';

?>