<?php
$module_name = 'GI_Discounts';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'is_combo_c',
            'label' => 'LBL_IS_COMBO',
          ),
        ),
        1 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'valid_from_days_c',
            'label' => 'LBL_VALID_FROM_DAYS',
          ),
          1 => 
          array (
            'name' => 'ratio_c',
            'label' => 'LBL_RATIO',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'expires_on_days_c',
            'label' => 'LBL_EXPIRES_ON_DAYS',
          ),
          1 => 
          array (
            'name' => 'ratio_type_c',
            'studio' => 'visible',
            'label' => 'LBL_RATIO_TYPE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'valid_from_date_c',
            'label' => 'LBL_VALID_FROM_DATE',
          ),
          1 => 
          array (
            'name' => 'discontinued_c',
            'label' => 'LBL_DISCONTINUED',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'expires_on_date_c',
            'label' => 'LBL_EXPIRES_ON_DATE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
