<?php
$module_name = 'GI_Forecastings';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'description',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'q1_c',
            'label' => 'LBL_Q1',
          ),
          1 => 
          array (
            'name' => 'discontinued_c',
            'label' => 'LBL_DISCONTINUED',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'q2_c',
            'label' => 'LBL_Q2',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'q3_c',
            'label' => 'LBL_Q3',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'q4_c',
            'label' => 'LBL_Q4',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 'date_entered',
          1 => 'date_modified',
        ),
      ),
    ),
  ),
);
?>
