<?php
$module_name = 'GI_Forecastings';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'Q1_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q1',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q2_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q2',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q3_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q3',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q4_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q4',
    'currency_format' => true,
    'width' => '10%',
  ),
  'DISCONTINUED_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_DISCONTINUED',
    'width' => '10%',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => true,
  ),
);
?>
