<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
