<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATEGORIES_L_TITLE'] = 'Products Categories';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATEGORIES_R_TITLE'] = 'Products Categories';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';

?>