<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_COUNTRY_GI_LOCATIONS_1_FROM_GI_COUNTRY_TITLE'] = 'Country';
$mod_strings['LBL_GI_LOCATIONS_GI_VENUES_1_FROM_GI_VENUES_TITLE'] = 'Venues';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
