<?php
// created: 2022-03-17 04:46:12
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Receipts / Refunds',
  'LNK_LIST' => 'View Receipts / Refunds',
  'LNK_IMPORT_GI_PAYMENTS' => 'Import Receipts / Refunds',
  'LBL_LIST_FORM_TITLE' => 'Receipt / Refund List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Receipt / Refund',
  'LBL_HOMEPAGE_TITLE' => 'My Receipt / Refund',
  'LBL_DATE_SYNC_WITH_QUICKBOOKS' => 'Date Sync with QuickBooks',
  'LBL_QUICKBOOKS_PAYMENT' => 'QuickBooks Payment',
  'LBL_CASH_FLOW' => 'Cash Flow',
  'LBL_DATE_CLEARED' => 'Date Cleared',
  'LBL_OPPORTUNITIES_GI_PAYMENTS_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_REFERENCE' => 'Reference',
  'LBL_NAME' => 'Name',
  'LBL_REQUEST_CHANGE' => 'Request Change',
  'LBL_COMMENTS' => 'Comments',
  'LBL_AMOUNT' => 'Amount',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_TYPE' => 'Type',
  'LBL_DATE_PAID' => 'Due Date',
  'LBL_GI_PAYMENTS_GI_PAYMENTS_CHANGES_1_FROM_GI_PAYMENTS_CHANGES_TITLE' => 'Payments / Refunds Changes',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_VERIFIED' => 'Verified',
  'LBL_REFERENCE_NO' => 'Reference No',
  'LBL_MODE' => 'Mode',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_SEND_PAYMENT_VIA_EMAIL' => 'Send Payment via Email',
  'LBL_SEND_PAYMENT_VIA_EMAIL_DATE' => 'Send Payment Via Email Date',
);