<?php
$module_name = 'GI_Referrals';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'referring_person_first_name_c',
            'label' => 'LBL_REFERRING_PERSON_FIRST_NAME',
          ),
          1 => 
          array (
            'name' => 'referred_person_first_name_c',
            'label' => 'LBL_REFERRED_PERSON_FIRST_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'referring_person_last_name_c',
            'label' => 'LBL_REFERRING_PERSON_LAST_NAME',
          ),
          1 => 
          array (
            'name' => 'referred_person_last_name_c',
            'label' => 'LBL_REFERRED_PERSON_LAST_NAME',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'referring_person_mobile_c',
            'label' => 'LBL_REFERRING_PERSON_MOBILE',
          ),
          1 => 
          array (
            'name' => 'referred_person_mobile_c',
            'label' => 'LBL_REFERRED_PERSON_MOBILE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'referring_person_email_c',
            'label' => 'LBL_REFERRING_PERSON_EMAIL',
          ),
          1 => 
          array (
            'name' => 'referred_person_email_c',
            'label' => 'LBL_REFERRED_PERSON_EMAIL',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'referring_person_c',
            'studio' => 'visible',
            'label' => 'LBL_REFERRING_PERSON',
          ),
          1 => 
          array (
            'name' => 'referred_person_c',
            'studio' => 'visible',
            'label' => 'LBL_REFERRED_PERSON',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'status_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
          1 => 'description',
        ),
      ),
    ),
  ),
);
?>
