<?php
$module_name = 'GI_Line_Items';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'gi_products_gi_line_items_1_name',
            'displayParams' => 
            array (
              'required' => true,
              'initial_filter' => '&discontinued_advanced=0',
              'field_to_name_array' => 
              array (
                'id' => 'gi_products_gi_line_items_1gi_products_ida',
                'name' => 'gi_products_gi_line_items_1_name',
                'price' => 'unit_price',
                'currency_id' => 'currency_id',
              ),
            ),
          ),
          1 => 
          array (
            'name' => 'opportunities_gi_line_items_1_name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'quantity',
            'label' => 'LBL_QUANTITY',
          ),
          1 => 
          array (
            'name' => 'contacts_gi_line_items_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'unit_price',
            'label' => 'LBL_UNIT_PRICE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => 
          array (
            'name' => 'quickbooks_line_item_c',
            'label' => 'LBL_QUICKBOOKS_LINE_ITEM',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'discount_type_c',
            'studio' => 'visible',
            'label' => 'LBL_DISCOUNT_TYPE',
          ),
          1 => 'name',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'discount_ratio_c',
            'label' => 'LBL_DISCOUNT_RATIO',
          ),
          1 => 'description',
        ),
        6 => 
        array (
          1 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
?>
