<?php
$module_name = 'GI_Line_Items';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'gi_products_gi_line_items_1_name',
          ),
          1 => 
          array (
            'name' => 'opportunities_gi_line_items_1_name',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'unit_price',
            'label' => 'LBL_UNIT_PRICE',
          ),
          1 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'discount_rate',
            'label' => 'LBL_DISCOUNT_RATE',
          ),
          1 => 
          array (
            'name' => 'quantity',
            'label' => 'LBL_QUANTITY',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'total_price',
            'label' => 'LBL_TOTAL_PRICE',
          ),
          1 => 
          array (
            'name' => 'total_discount',
            'label' => 'LBL_TOTAL_DISCOUNT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'contacts_gi_line_items_1_name',
          ),
          1 => 
          array (
            'name' => 'total_price_net',
            'label' => 'LBL_TOTAL_PRICE_NET',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'active_c',
            'label' => 'LBL_ACTIVE',
          ),
          1 => 
          array (
            'name' => 'excluded_from_invoice_c',
            'label' => 'LBL_EXCLUDED_FROM_INVOICE',
          ),
        ),
      ),
    ),
  ),
);
?>
