<?php
$module_name = 'GI_Exam_Results';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'discontinued_c',
            'label' => 'LBL_DISCONTINUED',
          ),
        ),
        1 => 
        array (
          0 => 'description',
          1 => 'assigned_user_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'message_passed_c',
            'studio' => 'visible',
            'label' => 'LBL_MESSAGE_PASSED',
            'customCode' => '<textarea id="message_passed_c" name="message_passed_c">{$fields.message_passed_c.value}</textarea>{literal}<script type="text/javascript" language="Javascript" src="include/javascript/tiny_mce/tiny_mce.js?v=L15q96a8PbLQd6oMIZTNLA"></script>

<script type="text/javascript" language="Javascript">
<!--
if (!SUGAR.util.isTouchScreen()) {
    tinyMCE.init({"convert_urls":false,"valid_children":"+body[style]","height":300,"width":"100%","theme":"advanced","theme_advanced_toolbar_align":"left","theme_advanced_toolbar_location":"top","theme_advanced_buttons1":"code,help,separator,bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,\\n\\t                     \\t\\t\\t\\t\\tjustifyfull,separator,forecolor,backcolor,separator,styleselect,formatselect,fontselect,fontsizeselect,","theme_advanced_buttons2":"cut,copy,paste,pastetext,pasteword,selectall,separator,search,replace,separator,bullist,numlist,separator,outdent,\\n\\t                     \\t\\t\\t\\t\\tindent,separator,ltr,rtl,separator,undo,redo,separator, link,unlink,anchor,image,separator,sub,sup,separator,charmap,\\n\\t                     \\t\\t\\t\\t\\tvisualaid","theme_advanced_buttons3":"tablecontrols,separator,advhr,hr,removeformat,separator,insertdate,inserttime,separator,preview","strict_loading_mode":true,"mode":"exact","language":"en","plugins":"advhr,insertdatetime,table,preview,paste,searchreplace,directionality","elements":"message_passed_c,message_failed_c,message_did_not_appear_c","extended_valid_elements":"style[dir|lang|media|title|type],hr[class|width|size|noshade],@[class|style]","content_css":"include\\/javascript\\/tiny_mce\\/themes\\/advanced\\/skins\\/default\\/content.css","gecko_spellcheck":"true","cleanup_on_startup":true,"directionality":"ltr"});
	
}
else {    document.getElementById(\'message_passed_c\').style.width = \'100%\';
    document.getElementById(\'message_passed_c\').style.height = \'100px\';    document.getElementById(\'message_failed_c\').style.width = \'100%\';
    document.getElementById(\'message_failed_c\').style.height = \'100px\';    document.getElementById(\'message_did_not_appear_c\').style.width = \'100%\';
    document.getElementById(\'message_did_not_appear_c\').style.height = \'100px\';}
-->
</script>
{/literal}',
          ),
          1 => 
          array (
            'name' => 'url_passed_c',
            'label' => 'LBL_URL_PASSED',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'message_failed_c',
            'studio' => 'visible',
            'label' => 'LBL_MESSAGE_FAILED',
            'customCode' => '<textarea id="message_failed_c" name="message_failed_c">{$fields.message_failed_c.value}</textarea>',
          ),
          1 => 
          array (
            'name' => 'url_failed_c',
            'label' => 'LBL_URL_FAILED',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'message_did_not_appear_c',
            'studio' => 'visible',
            'label' => 'LBL_MESSAGE_DID_NOT_APPEAR',
            'customCode' => '<textarea id="message_did_not_appear_c" name="message_did_not_appear_c">{$fields.message_did_not_appear_c.value}</textarea>',
          ),
          1 => 
          array (
            'name' => 'url_did_not_appear_c',
            'label' => 'LBL_URL_DID_NOT_APPEAR',
          ),
        ),
      ),
    ),
  ),
);
?>
