<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog - Discounts';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products - Discounts';
$mod_strings['LBL_GI_DISCOUNTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Interests / Line Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog - Discounts';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products - Discounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog - Discounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';

?>