<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SMS_MESSAGES_PROSPECTLISTS_1_FROM_GI_SMS_MESSAGES_TITLE'] = 'SMS Messages';
$mod_strings['LBL_MEETINGS_PROSPECTLISTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_GI_MOBILE_MESSAGES_TITLE'] = 'Mobile Messages';
