<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';
$mod_strings['LBL_GI_SURVEYS_GI_QUESTIONS_1_FROM_GI_QUESTIONS_TITLE'] = 'Questions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';
$mod_strings['LBL_GI_SURVEYS_GI_QUESTIONS_1_FROM_GI_QUESTIONS_TITLE'] = 'Questions';
$mod_strings['LBL_GI_SURVEYS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';

?>