<?php
$module_name = 'GI_Products_Catalog';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'collapsed',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'code_c',
            'label' => 'LBL_CODE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'price',
            'label' => 'LBL_PRICE',
          ),
          1 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'web_hidden_c',
            'label' => 'LBL_WEB_HIDDEN',
          ),
          1 => 
          array (
            'name' => 'discontinued',
            'label' => 'LBL_DISCONTINUED',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'type_c',
            'studio' => 'visible',
            'label' => 'LBL_TYPE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'short_description_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_SHORT_DESCRIPTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'type' => 'Html',
          ),
        ),
        6 => 
        array (
          0 => 'date_entered',
          1 => 'date_modified',
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'description_1_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_1',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'description_2_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_2',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'description_3_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_3',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'description_6_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_6',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'description_7_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_7',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'description_4_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_4',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'description_5_c',
            'type' => 'Html',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION_5',
          ),
        ),
      ),
    ),
  ),
);
?>
