<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATEGORIES_1_FROM_GI_PRODUCTS_CATEGORIES_TITLE'] = 'Products Categories';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_CATALOG_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_L_TITLE'] = 'Related Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_R_TITLE'] = 'Related Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_USERS_1_FROM_USERS_TITLE'] = 'Trainers';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_TESTIMONIALS_1_FROM_GI_TESTIMONIALS_TITLE'] = 'Testimonials';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATEGORIES_TITLE'] = 'Products Categories';
