<?php
$module_name = 'GI_Payments';
$listViewDefs [$module_name] = 
array (
  'TYPE' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TYPE',
    'width' => '10%',
  ),
  'MODE' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_MODE',
    'width' => '10%',
  ),
  'AMOUNT' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'CASH_FLOW_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_CASH_FLOW',
    'currency_format' => true,
    'width' => '10%',
  ),
  'DATE_PAID' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_PAID',
    'width' => '10%',
    'default' => true,
  ),
  'DATE_CLEARED' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_CLEARED',
    'width' => '10%',
    'default' => true,
  ),
);
?>
