<?php
$module_name = 'GI_Commission_Splits';
$listViewDefs [$module_name] = 
array (
  'GI_FORECASTINGS_GI_COMMISSION_SPLITS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_FORECASTINGS_GI_COMMISSION_SPLITS_1_FROM_GI_FORECASTINGS_TITLE',
    'id' => 'GI_FORECASTINGS_GI_COMMISSION_SPLITS_1GI_FORECASTINGS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_PERCENTAGE',
    'width' => '10%',
  ),
);
?>
