<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_GI_PAYMENTS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_GI_CREDIT_NOTES_GI_PAYMENTS_1_FROM_GI_CREDIT_NOTES_TITLE'] = 'Credit Notes';
