<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CATALOG_USERS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog Trained';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_USERS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';
