<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
