<?php
// created: 2022-06-06 17:57:40
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Venue Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Venue List',
  'LBL_MODULE_NAME' => 'Venues',
  'LBL_MODULE_TITLE' => 'Venues',
  'LBL_HOMEPAGE_TITLE' => 'My Venue',
  'LNK_NEW_RECORD' => 'Create Venues',
  'LNK_LIST' => 'View Venues',
  'LNK_IMPORT_GI_VENUES' => 'Import Venues',
  'LBL_SEARCH_FORM_TITLE' => 'Search Venue',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GI_VENUES_SUBPANEL_TITLE' => 'Venues',
  'LBL_NEW_FORM_TITLE' => 'New Venues',
  'LBL_DISCONTINUED' => 'Discontinued',
  'LBL_MAP' => 'Map',
  'LBL_ON_WEB' => 'On Web',
  'LBL_GI_LOCATIONS_GI_VENUES_1_FROM_GI_LOCATIONS_TITLE' => 'Locations',
);