<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_USERS_1_FROM_USERS_TITLE'] = 'Assigned Users';
