<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => false,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'account_name',
          1 => 'lead_source',
        ),
        1 => 
        array (
          0 => 'assigned_user_name',
          1 => 'campaign_name',
        ),
        2 => 
        array (
          0 => 'sales_stage',
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
        3 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'customer_lpo_c',
            'label' => 'LBL_CUSTOMER_LPO',
          ),
          1 => 
          array (
            'name' => 'date_ordered_c',
            'label' => 'LBL_DATE_ORDERED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'invoice_comments_c',
            'studio' => 'visible',
            'label' => 'LBL_INVOICE_COMMENTS',
          ),
          1 => 
          array (
            'name' => 'date_invoiced_c',
            'label' => 'LBL_DATE_INVOICED',
          ),
        ),
      ),
    ),
  ),
);
?>

<?php
// Hide the 'Convert to Invoice' button, when the type is not 'Opportunity'
if ($this->focus->status_c != 'Opportunity') {
    unset($viewdefs['Opportunities']['EditView']['panels']['default']);
} else {
    unset($viewdefs['Opportunities']['EditView']['panels']['lbl_editview_panel1']);
}
?>