<?php
$viewdefs ['Opportunities'] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'required' => true,
            ),
          ),
          1 => 
          array (
            'name' => 'account_name',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
          ),
          1 => 'date_closed',
        ),
        2 => 
        array (
          0 => 'amount',
          1 => 
          array (
            'name' => 'opportunity_type',
          ),
        ),
        3 => 
        array (
          0 => 'sales_stage',
          1 => 'lead_source',
        ),
        4 => 
        array (
          0 => 'probability',
          1 => 
          array (
            'name' => 'campaign_name',
            'label' => 'LBL_CAMPAIGN',
          ),
        ),
        5 => 
        array (
          0 => 'next_step',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
          1 => 
          array (
            'name' => 'gi_regions_opportunities_1_name',
            'label' => 'LBL_GI_REGIONS_OPPORTUNITIES_1_FROM_GI_REGIONS_TITLE',
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'invoice_number_c',
            'label' => 'LBL_INVOICE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'date_invoiced_c',
            'label' => 'LBL_DATE_INVOICED',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'total_before_discounts_c',
            'label' => 'LBL_TOTAL_BEFORE_DISCOUNTS',
          ),
          1 => 
          array (
            'name' => 'total_discounts_c',
            'label' => 'LBL_TOTAL_DISCOUNTS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'total_unpaid_c',
            'label' => 'LBL_TOTAL_UNPAID',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'website_order_id_c',
            'label' => 'LBL_WEBSITE_ORDER_ID',
          ),
          1 => 
          array (
            'name' => 'invoice_comments_c',
            'studio' => 'visible',
            'label' => 'LBL_INVOICE_COMMENTS',
          ),
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
          ),
        ),
      ),
    ),
  ),
);
?>
