<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_GI_ATTEMPTS_GI_RESPONSES_1_FROM_GI_RESPONSES_TITLE'] = 'Responses';
$mod_strings['LBL_MEETINGS_GI_ATTEMPTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_GI_ATTEMPTS_GI_RESPONSES_1_FROM_GI_RESPONSES_TITLE'] = 'Responses';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_SURVEYS_TITLE'] = 'Surveys';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_SURVEYS_TITLE'] = 'Surveys';
$mod_strings['LBL_GI_ATTEMPTS_GI_RESPONSES_1_FROM_GI_RESPONSES_TITLE'] = 'Responses';
$mod_strings['LBL_MEETINGS_GI_ATTEMPTS_1_FROM_MEETINGS_TITLE'] = 'Meetings';

?>