<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_FORECASTINGS_TITLE'] = 'Forecastings';
$mod_strings['LBL_GI_EXAM_RESULTS_GI_PRODUCTS_1_FROM_GI_EXAM_RESULTS_TITLE'] = 'Exam Results';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_FORECASTINGS_TITLE'] = 'Forecastings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_FORECASTINGS_TITLE'] = 'Forecastings';
$mod_strings['LBL_GI_EXAM_RESULTS_GI_PRODUCTS_1_FROM_GI_EXAM_RESULTS_TITLE'] = 'Exam Results';
$mod_strings['LBL_GI_PRODUCTS_GI_ELEARNING_COURSES_1_FROM_GI_ELEARNING_COURSES_TITLE'] = 'eLearning Courses';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_FORECASTINGS_TITLE'] = 'Forecastings';
$mod_strings['LBL_GI_EXAM_RESULTS_GI_PRODUCTS_1_FROM_GI_EXAM_RESULTS_TITLE'] = 'Exam Results';
$mod_strings['LBL_GI_PRODUCTS_GI_ELEARNING_COURSES_1_FROM_GI_ELEARNING_COURSES_TITLE'] = 'eLearning Courses';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';



$mod_strings['LBL_TOTAL_ACTIVE'] = 'Total Active';
$mod_strings['LBL_TOTAL_SUSPENDED'] = 'Total Suspended';
$mod_strings['LBL_TOTAL_COMPLETE'] = 'Total Complete';
$mod_strings['LBL_TOTAL_CANCELLED'] = 'Total Cancelled';
$mod_strings['LBL_TOTAL_INTERESTED_HOT'] = 'Total Interested Hot';
$mod_strings['LBL_TOTAL_INTERESTED_WARM'] = 'Total Interested Warm';
$mod_strings['LBL_TOTAL_INTERESTED_COLD'] = 'Total Interested Cold';
$mod_strings['LBL_TOTAL_NOT_INTERESTED'] = 'Total Not Interested';
$mod_strings['LBL_TOTAL_REVENUES'] = 'Total Revenues';
$mod_strings['LBL_TOTAL_DISCOUNTS'] = 'Total Discounts';

?>