<?php
$module_name = 'GI_Commission_Criteria';
$listViewDefs [$module_name] = 
array (
  'GI_FORECASTINGS_GI_COMMISSION_CRITERIA_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_FORECASTINGS_GI_COMMISSION_CRITERIA_1_FROM_GI_FORECASTINGS_TITLE',
    'id' => 'GI_FORECASTINGS_GI_COMMISSION_CRITERIA_1GI_FORECASTINGS_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_PERCENTAGE',
    'width' => '10%',
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => true,
  ),
);
?>
