<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_SURVEYS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Attempts';
$mod_strings['LBL_GI_SURVEYS_GI_QUESTIONS_1_FROM_GI_QUESTIONS_TITLE'] = 'Questions';
