<?php
$module_name = 'GI_Surveys';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'HAS_ELEARNING_C' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_HAS_ELEARNING',
    'width' => '10%',
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '30%',
    'default' => true,
  ),
  'HEADER_TEXT_C' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_HEADER_TEXT',
    'sortable' => false,
    'width' => '30%',
  ),
);
?>
