<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_GI_PRODUCTS_CATEGORIES_CAMPAIGNS_1_FROM_GI_PRODUCTS_CATEGORIES_TITLE'] = 'Products Categories';
