<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_ATTENDANCE_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_MEETINGS_GI_ATTENDANCE_1_FROM_MEETINGS_TITLE'] = 'Meetings';
