<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_REGIONS_GI_COUNTRY_1_FROM_GI_REGIONS_TITLE'] = 'Regions';
$mod_strings['LBL_GI_COUNTRY_GI_LOCATIONS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
