<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_GI_FORECASTINGS_GI_COMMISSION_CRITERIA_1_FROM_GI_COMMISSION_CRITERIA_TITLE'] = 'Commission Criteria';
$mod_strings['LBL_GI_FORECASTINGS_GI_COMMISSION_SPLITS_1_FROM_GI_COMMISSION_SPLITS_TITLE'] = 'Commission Splits';
$mod_strings['LBL_GI_FORECASTINGS_GI_TARGET_ALLOCATIONS_1_FROM_GI_TARGET_ALLOCATIONS_TITLE'] = 'Target Allocations';
