<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_OPPORTUNITIES_GI_PAYMENTS_1_FROM_GI_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_PROSPECTLISTS_OPPORTUNITIES_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
