<?php
// created: 2014-06-26 23:05:05
$layout_defs = array (
  'type_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_TYPE',
    'width' => '10%',
  ),
  'amount_c' => 
  array (
    'type' => 'currency',
    'default' => true,
    'vname' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'date_paid_c' => 
  array (
    'type' => 'date',
    'default' => true,
    'vname' => 'LBL_DATE_PAID',
    'width' => '10%',
  ),
  'date_cleared_c' => 
  array (
    'type' => 'date',
    'default' => true,
    'vname' => 'LBL_DATE_CLEARED',
    'width' => '10%',
  ),
  'comments_c' => 
  array (
    'type' => 'text',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_COMMENTS',
    'sortable' => false,
    'width' => '10%',
  ),
  'approve_change_c' => 
  array (
    'type' => 'html',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_APPROVE_CHANGE',
    'sortable' => false,
    'width' => '10%',
  ),
  'to_delete_c' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_TO_DELETE',
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'modified_by_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Users',
    'target_record_key' => 'modified_user_id',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'GI_Payments_Changes',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'GI_Payments_Changes',
    'width' => '5%',
    'default' => true,
  ),
);