<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_GI_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_GI_DISCOUNTS_GI_LINE_ITEMS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_GI_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_GI_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_GI_LINE_ITEMS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_GI_DISCOUNTS_GI_LINE_ITEMS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts';
$mod_strings['LBL_PROSPECTLISTS_GI_LINE_ITEMS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';

?>