<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_USERS_1_FROM_USERS_TITLE'] = 'Assigned Users';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_USERS_1_FROM_USERS_TITLE'] = 'Assigned Users';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_USERS_1_FROM_USERS_TITLE'] = 'Assigned Users';

?>