<?php 
 //WARNING: The contents of this file are auto-generated



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Survey Attempts';
$mod_strings['LBL_CONTACTS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';
$mod_strings['LBL_CONTACTS_GI_TESTIMONIALS_1_FROM_GI_TESTIMONIALS_TITLE'] = 'Testimonials';
$mod_strings['LBL_CONTACTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Primary Contact in Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Survey Attempts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Survey Attempts';
$mod_strings['LBL_CONTACTS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Survey Attempts';
$mod_strings['LBL_CONTACTS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';
$mod_strings['LBL_CONTACTS_GI_TESTIMONIALS_1_FROM_GI_TESTIMONIALS_TITLE'] = 'Testimonials';
$mod_strings['LBL_CONTACTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_GI_MOBILE_REGISTRATIONS_1_FROM_GI_MOBILE_REGISTRATIONS_TITLE'] = 'Mobile Registrations';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_CONTACTS_GI_ATTEMPTS_1_FROM_GI_ATTEMPTS_TITLE'] = 'Survey Attempts';
$mod_strings['LBL_CONTACTS_GI_ATTENDANCE_1_FROM_GI_ATTENDANCE_TITLE'] = 'Attendance';
$mod_strings['LBL_CONTACTS_GI_TESTIMONIALS_1_FROM_GI_TESTIMONIALS_TITLE'] = 'Testimonials';

?>