<?php
$module_name = 'GI_Target_Allocations';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'gi_forecastings_gi_target_allocations_1_name',
          ),
        ),
        1 => 
        array (
          0 => 'assigned_user_name',
          1 => 'name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'q1_percentage_c',
            'label' => 'LBL_Q1_PERCENTAGE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'q2_percentage_c',
            'label' => 'LBL_Q2_PERCENTAGE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'q3_percentage_c',
            'label' => 'LBL_Q3_PERCENTAGE',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'q4_percentage_c',
            'label' => 'LBL_Q4_PERCENTAGE',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
?>
