<?php
$module_name = 'GI_Target_Allocations';
$listViewDefs [$module_name] = 
array (
  'GI_FORECASTINGS_GI_TARGET_ALLOCATIONS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_GI_FORECASTINGS_GI_TARGET_ALLOCATIONS_1_FROM_GI_FORECASTINGS_TITLE',
    'id' => 'GI_FORECASTINGS_GI_TARGET_ALLOCATIONS_1GI_FORECASTINGS_IDA',
    'width' => '20%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'Q1_PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_Q1_PERCENTAGE',
    'width' => '10%',
  ),
  'Q2_PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_Q2_PERCENTAGE',
    'width' => '10%',
  ),
  'Q3_PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_Q3_PERCENTAGE',
    'width' => '10%',
  ),
  'Q4_PERCENTAGE_C' => 
  array (
    'type' => 'decimal',
    'default' => true,
    'label' => 'LBL_Q4_PERCENTAGE',
    'width' => '10%',
  ),
  'Q1_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q1_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q2_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q2_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q3_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q3_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
  'Q4_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_Q4_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
  ),
);
?>
