<?php
$module_name = 'GI_Target_Allocations';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'gi_forecastings_gi_target_allocations_1_name',
            'label' => 'LBL_GI_FORECASTINGS_GI_TARGET_ALLOCATIONS_1_FROM_GI_FORECASTINGS_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 'assigned_user_name',
          1 => 'name',
        ),
        2 => 
        array (
          1 => 
          array (
            'name' => 'description',
            'comment' => 'Full text of the note',
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
      ),
    ),
  ),
);
?>
