<?php
// created: 2022-06-06 17:57:40
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'eLearning Courses List',
  'LBL_MODULE_NAME' => 'eLearning Courses',
  'LBL_MODULE_TITLE' => 'eLearning Courses',
  'LBL_HOMEPAGE_TITLE' => 'My eLearning Courses',
  'LNK_NEW_RECORD' => 'Create eLearning Courses',
  'LNK_LIST' => 'View eLearning Courses',
  'LNK_IMPORT_GI_ELEARNING_COURSES' => 'Import eLearning Courses',
  'LBL_SEARCH_FORM_TITLE' => 'Search eLearning Courses',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GI_ELEARNING_COURSES_SUBPANEL_TITLE' => 'eLearning Courses',
  'LBL_NEW_FORM_TITLE' => 'New eLearning Courses',
  'LBL_MOODLE_COURSE_ID' => 'Moodle Course ID',
  'LBL_GI_PRODUCTS_GI_ELEARNING_COURSES_1_FROM_GI_PRODUCTS_TITLE' => 'Products',
);