<?php
// created: 2022-06-06 17:57:40
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'App Notification List',
  'LBL_MODULE_NAME' => 'Mobile Messages',
  'LBL_MODULE_TITLE' => 'Mobile Messages',
  'LBL_HOMEPAGE_TITLE' => 'My App Notifications',
  'LNK_NEW_RECORD' => 'Create App Notifications',
  'LNK_LIST' => 'View App Notifications',
  'LNK_IMPORT_GI_MOBILE_MESSAGES' => 'Import App Notifications',
  'LBL_SEARCH_FORM_TITLE' => 'Search App Notification',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_GI_MOBILE_MESSAGES_SUBPANEL_TITLE' => 'Mobile Messages',
  'LBL_NEW_FORM_TITLE' => 'New Mobile Messages',
  'LBL_DATE_SCHEDULED' => 'Date/Time Scheduled',
  'LBL_SEND_IMMEDIATELY' => 'Send Immediately',
  'LBL_GI_MOBILE_MESSAGES_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE' => 'Target Lists',
);