<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_DISCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_CATALOG_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog - Discounts';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_PRODUCTS_TITLE'] = 'Products - Discounts';
