<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
