<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_GI_PRODUCTS_GI_LINE_ITEMS_1_FROM_GI_LINE_ITEMS_TITLE'] = 'Line Items';
$mod_strings['LBL_GI_TERMS_GI_PRODUCTS_1_FROM_GI_TERMS_TITLE'] = 'Terms';
$mod_strings['LBL_GI_LOCATIONS_GI_PRODUCTS_1_FROM_GI_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_GI_PRODUCTS_CATALOG_GI_PRODUCTS_1_FROM_GI_PRODUCTS_CATALOG_TITLE'] = 'Products Catalog';
$mod_strings['LBL_GI_PRODUCTS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_ACCOUNTS_GI_PRODUCTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_GI_PRODUCTS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaigns';
$mod_strings['LBL_GI_DISCOUNTS_GI_PRODUCTS_1_FROM_GI_DISCOUNTS_TITLE'] = 'Discounts - Products';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_LINE_ITEMS_CHANGE_REQUESTS_GI_PRODUCTS_2_FROM_GI_LINE_ITEMS_CHANGE_REQUESTS_TITLE'] = 'Line Items - Change Requests';
$mod_strings['LBL_GI_FORECASTINGS_GI_PRODUCTS_1_FROM_GI_FORECASTINGS_TITLE'] = 'Forecastings';
$mod_strings['LBL_GI_EXAM_RESULTS_GI_PRODUCTS_1_FROM_GI_EXAM_RESULTS_TITLE'] = 'Exam Results';
$mod_strings['LBL_GI_PRODUCTS_GI_ELEARNING_COURSES_1_FROM_GI_ELEARNING_COURSES_TITLE'] = 'eLearning Courses';
$mod_strings['LBL_GI_LINE_ITEMS_MASS_CREATOR_GI_PRODUCTS_1_FROM_GI_LINE_ITEMS_MASS_CREATOR_TITLE'] = 'Line Items Mass Creator';
