<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TEST_TEST2_TEST_TEST1_FROM_TEST_TEST2_TITLE'] = 'Test2';
$mod_strings['LBL_TEST_TEST1_TEST_TEST2_FROM_TEST_TEST2_TITLE'] = 'Test2';
